{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "ScreenFade",
	"Description": "Plugin that makes it easy to implement screen fade in Blueprints and C++.",
	"Category": "Other",
	"CreatedBy": "Metaseven",
	"CreatedByURL": "https://twitter.com/suramaru517",
	"DocsURL": "https://github.com/suramaru517/ScreenFade",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/c3edf2a04e0b4ec5a3940a4c35268972",
	"SupportURL": "https://discord.com/users/598448985220579328",
	"EngineVersion": "",
	"CanContainContent": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "ScreenFade",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"PlatformAllowList": [
				"Win64"
			]
		}
	]
}